# transport-gpc-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/runhare/theappthatneverlies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  CaptureRoute.proto
app/src/main/java/org/runhare/theappthatneverlies/: MainActivity.java
app/src/main/java/org/runhare/theappthatneverlies/API/: GrpcClient.java
app/src/main/java/org/runhare/theappthatneverlies/Activities/: CaptureActivity.java  MapActivity.java  NewCaptureActivity.java  ReviewActivity.java  UploadActivity.java  UploadActivityPage.java
app/src/main/java/org/runhare/theappthatneverlies/Datastore/: MyDatastore.java
app/src/main/java/org/runhare/theappthatneverlies/Models/: CaptureModel.java  CaptureViewModel.java  GrpcClientModel.java  GrpcClientViewModel.java
app/src/main/java/org/runhare/theappthatneverlies/Repositories/: RouteCaptureRepository.java
app/src/main/java/org/runhare/theappthatneverlies/Serializers/: CaptureRouteSerializer.java
app/src/main/java/org/runhare/theappthatneverlies/Services/: CaptureService.java
app/src/main/java/org/runhare/theappthatneverlies/Utils/: LocationHandler.java
app/src/main/proto/: CaptureRoute.proto
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_map.xml  activity_new_capture.xml  activity_review.xml  activity_upload.xml  activity_upload_page.xml  list_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/runhare/theappthatneverlies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
